<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherTool</class>
 <widget class="QMainWindow" name="LauncherTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>355</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>355</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Circle Launcher Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="Name_groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>338</width>
      <height>59</height>
     </rect>
    </property>
    <property name="title">
     <string>Shortcut Name</string>
    </property>
    <widget class="QLineEdit" name="NameInputBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>*Short with no special characters*</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Dir_groupBox_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>74</y>
      <width>338</width>
      <height>58</height>
     </rect>
    </property>
    <property name="title">
     <string>Program Location</string>
    </property>
    <widget class="QLineEdit" name="DirInputBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="DirBrowseButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="icon_groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>138</y>
      <width>338</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Button Image</string>
    </property>
    <widget class="QLineEdit" name="IconInputBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="IconBrowseButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read more on the &lt;a href=&quot;http://lybrica.deviantart.com/art/Circle-Launcher-2-8-10-Apr-2016-547475678&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;deviantart page&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Find more icons at &lt; a href=&quot;https://github.com/Kavex/CircleLauncherButtons&quot;&gt;&lt;span style=&quot; text-decoration: underline; color: #0000ff;&quot;&gt;Circle Launcher Buttons&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="CreateButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
